language: objective-c
osx_image: xcode9.1

before_install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
- pod --version

script:
- set -o pipefail
- pod lib lint
- xcodebuild clean build -workspace Example/SetupController.xcworkspace -scheme SetupController-Example -sdk iphonesimulator PLATFORM_NAME=iphonesimulator ONLY_ACTIVE_ARCH=NO -configuration Release | xcpretty -c
